{
  "name": "@sls-mentor/cloudfront",
  "version": "0.1.0",
  "scripts": {
    "synth": "cdk synth",
    "deploy": "cdk deploy '*sls-mentor-front*'",
    "lint": "eslint . --ext .ts"
  },
  "devDependencies": {
    "aws-cdk": "2.50.0"
  },
  "dependencies": {
    "aws-cdk-lib": "2.50.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
