{
  "extends": "../../tsconfig.options.json",
  "compilerOptions": {
    "baseUrl": ".",
    "emitDeclarationOnly": false,
    "noEmit": true
  },
  "references": [],
  "exclude": ["./cdk.out"],
  "include": ["./**/*.ts"],
  "ts-node": {
    "compilerOptions": {
      "module": "NodeNext",
      "moduleResolution": "NodeNext"
    },
    "transpileOnly": true
  }
}
