{
  "name": "@sls-mentor/tests-e2e",
  "version": "0.1.0",
  "bin": {
    "tests-e2e": "bin/tests-e2e.js"
  },
  "scripts": {
    "synth": "cdk synth",
    "deploy": "cdk deploy 'sls-mentor-e2e*'",
    "test": "vitest run",
    "lint": "eslint . --ext .ts"
  },
  "devDependencies": {
    "aws-cdk": "2.50.0",
    "dotenv": "^16.0.3",
    "esbuild": "^0.17.7",
    "lodash": "^4.17.21",
    "ts-node": "^10.7.0",
    "vitest": "^0.24.5"
  },
  "dependencies": {
    "@sls-mentor/core": "workspace:*",
    "aws-cdk-lib": "2.50.0",
    "constructs": "^10.0.0",
    "danfojs": "^1.1.2",
    "exceljs": "^4.3.0",
    "sls-mentor": "workspace:*",
    "source-map-support": "^0.5.21"
  }
}
